<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult fit</title>
    
    <script src="https://kit.fontawesome.com/fc6f30df20.js" crossorigin="anonymous"></script> 
    <style>
        #body{
            width: 100%;
            border: 1px solid red;
            background-color: #171a26;
        }
        #body>div:nth-child(1){
            background-image:url(/day1/WhatsApp\ Image\ 2022-12-19\ at\ 8.23.26\ AM.jpeg) ;
            width : 100%;
            height : 700px;
            background-repeat: no-repeat;
            background-position:center;
            background-size: 100% 700px;
             margin-top: -130px;
        }
        #body>div:nth-child(2){
            width: 75%;
            margin: auto;
            height: 270px;
            display: flex;
            flex-direction:column;
            text-align: center;
            align-items: center;

        }
        #body>div:nth-child(2)>button{
            width: 180px;
            height: 40px;
            color: #f06055;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
            
        }
        #body>div:nth-child(2)>button:hover {
            color: black;
        }
        #body>div:nth-child(2)>i {
            color:white;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
           
        } 
        #body>div:nth-child(2)>div:nth-child(3){
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 65px;
        }

        #body>div:nth-child(2)>div:nth-child(3)>div {
            width: 31%;
            height: 130px;
            border: 1px solid grey;
            color: white;
            background-color: rgb(40,39,39) ;
            border-radius: 15px;
            text-align: center;
        
        }
        
        #body>div:nth-child(2)>div:nth-child(3)>div>h4 {
            font-size: 22px;
            font-weight: 700;
            margin-top: 10px;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div>h1 {
            color: yellow;
            margin-top: 5px;
            font-size: 30px;
            font-weight: 700;
            margin-top: -30px;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div> p {
            font-size: 12px;
            margin-top: 30px;
            width: 70%;
            margin: auto;
            color: rgb(218, 210, 210);
        }
        #body>div:nth-child(2)>div:nth-child(3)>div:hover {
            background-color: rgb(124, 123, 123);
        }

        #cards {
            display: flex;
            width: 80%;
            margin: auto;
        }
        #cards>div {
            width: 28%;
            margin: auto;
            height: 500px;
            border: 1px solid black;
        }
        #cards>div>img {
            margin-bottom: 10px;
            width: 80%;
            height: 300px;
            margin-left: 10%;
        }

        #cards>div>img:hover {
            transform: scale(1.05);
        }

        #cards>div>ul {
            width: 70%;
            margin: auto;
            margin-bottom: 10px;
            color: white;
        }
        #cards>div>div {
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }
        #cards>div>div>button {
            width: 49%;
            height: 40px;
        }
        #cards>div>div>button:nth-child(1) {
            color: white;
            font-weight: 700;
            background-color:rgb(77,76,76) ;
            border-radius: 10px;
        }
        #cards>div>div>button:nth-child(1):hover {
            background-color: rgb(112, 107, 107); 

        }
        #cards>div>div>button:nth-child(2) {
            color: red;
            font-weight: bold;
            background-color:white;
            border: 1px solid black;
            border-radius: 10px;
        }
        #cards>div>div>button:nth-child(2):hover {
            color: black;
        }
        #cards>div>h2 {
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
            color: white;
        }




        


        
     </style>
</head>
<body>

            <!-- navbar -->
            <div id="navbar">


            </div>

            <!-- body -->

        <div id="body">
            <div>

            </div>
            <div>
                <button> Explore Cultpass</button>
                <i class="fa-solid fa-chevron-down fa-xl"></i>
                <div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>ELITE</h1>
                        <p>unlimited access to group classes,all gyms and at -home workout</p>
                    </div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>PRO</h1>
                        <p>unlimited access to group classes,all gyms and at -home workout</p>
                    </div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>HOME</h1>
                        <p>unlimited access to group classes,all gyms and at -home workout</p>
                    </div>
                </div>
            </div>

            <!-- cards -->
            <div id="cards">
                <div>
                    <img
                    src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"/>
                    <h2>unlimited acess to</h2>
                    <ul>
                        <li>At center group classes</li>
                        <li>All ELITE & PRO gyms</li>
                        <li>At-home live workout</li>
                    </ul>
                    <div> 
                        <button>TRY FOR FREE</button>
                        <button> LEARN MORE</button>
                    </div>
                </div>
                <div>
                    <img
                    src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"/>
                    <h2>unlimited acess to</h2>
                    <ul>
                        <li>At center group classes</li>
                        <li>All ELITE & PRO gyms</li>
                        <li>At-home live workout</li>
                    </ul>
                    <div> 
                        <button>TRY FOR FREE</button>
                        <button> LEARN MORE</button>
                    </div>    

                </div>
                <div>
                    <img
                    src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"/>
                    <h2>unlimited acess to</h2>
                    <ul>
                        <li>At center group classes</li>
                        <li>All ELITE & PRO gyms</li>
                        <li>At-home live workout</li>
                    </ul>
                    <div> 
                        <button>TRY FOR FREE</button>
                        <button> LEARN MORE</button>
                    </div>    
                </div>


            </div>


             
            



        </div>
</body>