<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult</title>
    <script src="https://kit.fontawesome.com/2f9fe43004.js" crossorigin="anonymous"></script>
    
    <style>
    #body {
    width: 100%;
    border: 1px solid red;
    background-color: #171a26;
}

#body > div :nth-child(1){
    background-image: url("./WhatsApp\ Image\ 2022-12-19\ at\ 8.23.26\ AM.jpeg");
    width: 100%;
    height: 690Px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 700Px;
    
}

#body > div :nth-child(2){
    width: 75%;
    margin: auto;
    height: 270px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#body > div :nth-child(2) > button{
    width: 160px;
    height: 40px;
    color: red;
    background-color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}
#body > div :nth-child(2) > button :hover{
    color: black;
}
#body > div :nth-child(2) > i{
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
}
#body > div :nth-child(2) > div:nth-child(3){
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#body > div :nth-child(2) > div:nth-child(3) > div{
    width: 31%;
    height: 130px;
    border: 1px solid gray;
    color: white;
    background-color: rgb(40, 39, 39);
    border-radius: 10pz;
    text-align: center;

}
#body > div :nth-child(2) > div:nth-child(3) > div > h4{
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;   
    
}
#body > div :nth-child(2) > div:nth-child(3) > div > h1{
    color: yellow;
    margin-top: 5px;
    
}
#body > div :nth-child(2) > div:nth-child(3) > div > p{
    font-size: 12px;
    margin-top: 30px;
    width: 70%;
    margin: auto;
    
}
#body > div :nth-child(2) > div:nth-child(3) > div:hover{
    background-color: rgb(124, 123, 123);
    
}
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
        </div>
        <div id="body">
            <div>
            </div>
            <div>
                <button>EXPLORE CULTPASS</button>
                <i class="fa-solid fa-chevron-down fa-xl" ></i>
                <div>
                        <div>
                                <h4>cultpass</h4>
                                <h1>ELITE</h1>
                                <p>Unlimited access to group classes, all gyms and at-home workout</p>
                        </div>
                    <div>
                            <h4>cultpass</h4>
                            <h1>PRO</h1>
                            <p>Unlimited access to group classes, all gyms and at-home workout</p>
                    </div>
                        <div>
                                <h4>cultpass</h4>
                                <h1>HOME</h1>
                                <p>Unlimited access to group classes, all gyms and at-home workout</p>
                        </div>
                </div>
            </div>

        </div>
        <div id="cards">
            <img src="image.png">
            <ul>
                <ul>1</ul>
                <ul>2</ul>
                <ul>3</ul>
            </ul>
            <div>
                <button> TRY FOR FREE</button>
                <button> LEARN MORE</button>
            </div>
            
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>