<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
        .first{ 
            border: 5px solid black;
            width: 250px;
            height: 375px;
            border-radius: 5px;
            margin-left: 50px;
            padding-left: 50px; 
        }
            .button{ 
                background-color: rgb(0, 255, 81);     
                width: 175px;   
                height: 28px;  
                border-radius: 20px;      
                margin: 5px; 
        }

                .int{   
                    border-radius: 10px;
                    width: 150px;
                    height: 25px;
                    text-align: center;
                }
                .inp{
                    border-radius: 10px;
                    width: 150px;
                    height: 25px;
                    text-align: center;
                 }
                 .link{
                    text-align: center;
                    padding-top: 15px;
                 }
             </style>
             </head>
             <body>
             
          
   
    <div class="first">
        <h1 style="color: blue(18,18,141);">linked in</h1>
        <small>stay update on your proffesional world</small> <br> <br>
        <div>  
            <input placeholder="Email or phone"><br><br>
            <input type="password" placeholder="password">
        </div>
        <span> <a href="google.com">show</a>  </span>
        <h4> <a href="facebook.com">forget password?</a> </h4>
        <button class="button">sign in</button><br><br>
        <div>            
            <input class="int"placeholder="sign in with google"><br>
            <input class="inp"placeholder="sign in with apple"><br>
            </div>
            <div class="link">
                new to linked in?
            </div>












        </div>








    </div>
</body>
</html>